<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="hello">
  <files>
    <file name="../../../hello_tb.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="cnn_instance.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="convlayer.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../hello_top.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="nn_config.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
