<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="top">
  <files>
    <file name="../../src/top_tb.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="src/activations.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/cnn_lstm_mlp.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/convlayer.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/eltwise.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/interpret.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/mac.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/maxpool.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/mmv.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/mvau.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/slidingwindow.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/streamtools.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/tmrcheck.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/top.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/utils.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/weights.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="clstm" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
