<project xmlns="com.autoesl.autopilot.project" name="clstm" top="top">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../src/top_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="src/activations.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/cnn_lstm_mlp.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/cnn_lstm_mlp.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/cnn_lstm_mlp_weights.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/convlayer.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/custom_types.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/eltwise.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/interpret.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/mac.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/maxpool.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/mmv.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/mvau.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/slidingwindow.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/streamtools.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/tmrcheck.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/utils.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/weights.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="clstm" status="active"/>
    </solutions>
</project>

