MVAU_hls_0_mux_42_12_1_1
MVAU_hls_0_mux_42_12_1_1
MVAU_hls_0_mux_42_12_1_1
MVAU_hls_0_mux_42_12_1_1
MVAU_hls_0_mux_42_12_1_1
MVAU_hls_0_mux_42_12_1_1
MVAU_hls_0_mul_8s_4s_12_1_1
MVAU_hls_0_mux_42_13_1_1
MVAU_hls_0_mux_42_13_1_1
MVAU_hls_0_mux_42_13_1_1
MVAU_hls_0_mux_42_13_1_1
MVAU_hls_0_mux_42_13_1_1
MVAU_hls_0_mux_42_13_1_1
MVAU_hls_0_mac_muladd_8s_4s_12s_13_4_1
MVAU_hls_0_mac_muladd_8s_4s_13s_13_4_1
MVAU_hls_0_flow_control_loop_pipe_sequential_init
MVAU_hls_0_regslice_both
MVAU_hls_0_regslice_both
Matrix_Vector_Activate_Batch
MVAU_hls_0
