<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="cnnlstm" top="main">
  <files>
    <file name="../src/test_tb.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="cnnlstm/src/convlayer.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="cnnlstm/src/g_config.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="cnnlstm/src/global_nn_def.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="cnnlstm/src/n_cnn.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="cnnlstm/src/n_cnn_weights.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="cnnlstm/src/test.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="cnnlstm/src/tmrcheck.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="cnnlstm/src/top.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
