<project xmlns="com.autoesl.autopilot.project" top="" name="clstm2_prj">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../../e2e.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="layers.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="layer2_MVAU0.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="layer1_Im2Col0.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="layer0_mt0.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn_lstm_mlp_weights.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn_lstm_mlp.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

